[gd_scene load_steps=4 format=3 uid="uid://bv18k4me5txg6"]

[ext_resource type="Theme" uid="uid://cw5e22i0akvq5" path="res://ui/resources/casual_theme.tres" id="1_13shc"]
[ext_resource type="Texture2D" uid="uid://cl0r07djwr6w5" path="res://assets-dragg/ui/phoneholding_icon.png" id="2_tka62"]


[sub_resource type="LabelSettings" id="LabelSettings_wp3gu"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="LearnInfo" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_13shc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -634.0
offset_right = 82.0
offset_bottom = -470.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tka62")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -497.0
offset_top = -406.0
offset_right = 498.0
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2
text = "Place your finger on
the bottom part of the screen

+

Walk around

+

To kick the ball
Release your finger when your
character is next to the ball

+

Eliminate your enemies"
label_settings = SubResource("LabelSettings_wp3gu")
horizontal_alignment = 1
uppercase = true
