[gd_scene load_steps=8 format=3 uid="uid://bfx54y75ia2vg"]

[ext_resource type="Script" path="res://src/gdscript/ball.gd" id="1_jiem4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_30x3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ktb4"]
albedo_color = Color(0, 0, 0.811765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akye7"]
transparency = 1

[sub_resource type="SphereMesh" id="SphereMesh_ko2w7"]
material = SubResource("StandardMaterial3D_akye7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfagf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vfd8j"]
radius = 1.00431

[node name="Ball" type="RigidBody3D"]
axis_lock_linear_y = true
physics_material_override = SubResource("PhysicsMaterial_30x3u")
continuous_cd = true
linear_damp = 5.0
script = ExtResource("1_jiem4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1ktb4")
transparency = 0.36
mesh = SubResource("SphereMesh_ko2w7")
surface_material_override/0 = SubResource("StandardMaterial3D_cfagf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vfd8j")

[node name="RopeSlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51188, 0, 0)
