list=Array[Dictionary]([{
"base": &"RigidBody3D",
"class": &"Ball",
"icon": "",
"language": &"GDScript",
"path": "res://src/ball.gd"
}, {
"base": &"CharacterBody3D",
"class": &"BaseCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://src/base_character.gd"
}, {
"base": &"CharacterBody3D",
"class": &"BaseEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://src/base_enemy.gd"
}, {
"base": &"Control",
"class": &"ButtonControl",
"icon": "",
"language": &"GDScript",
"path": "res://src/button_control.gd"
}, {
"base": &"Label",
"class": &"ButtonLabel",
"icon": "",
"language": &"GDScript",
"path": "res://src/button_label.gd"
}, {
"base": &"Pullable",
"class": &"Coin",
"icon": "",
"language": &"GDScript",
"path": "res://src/coin.gd"
}, {
"base": &"Control",
"class": &"ControlSticks",
"icon": "",
"language": &"GDScript",
"path": "res://src/control_sticks.gd"
}, {
"base": &"Node3D",
"class": &"Pullable",
"icon": "",
"language": &"GDScript",
"path": "res://src/pullable.gd"
}, {
"base": &"CharacterBody3D",
"class": &"TitleCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://src/title_character.gd"
}, {
"base": &"Node3D",
"class": &"World",
"icon": "",
"language": &"GDScript",
"path": "res://src/world.gd"
}])
