[gd_scene load_steps=5 format=3 uid="uid://owk041bgsx5c"]

[ext_resource type="Theme" uid="uid://cw5e22i0akvq5" path="res://ui/resources/casual_theme.tres" id="1_naw3f"]
[ext_resource type="Script" path="res://src/button_control.gd" id="2_7kb6c"]
[ext_resource type="Texture2D" uid="uid://d0iyg5kkk51iu" path="res://assets-dragg/casual_ui/button/Btn_OtherButton_Hexagon01_Blue.png" id="3_wit6j"]
[ext_resource type="LabelSettings" uid="uid://bwjg65ahtyke3" path="res://ui/resources/button_label_M.tres" id="4_j4mnc"]

[node name="ButtonControl" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -1200.0
offset_right = -540.0
offset_bottom = -1200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_naw3f")
script = ExtResource("2_7kb6c")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -83.0
offset_top = -99.0
offset_right = 82.0
offset_bottom = 100.0
texture_normal = ExtResource("3_wit6j")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -47.5
offset_right = 63.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
text = "GO"
label_settings = ExtResource("4_j4mnc")
