[gd_scene load_steps=3 format=3 uid="uid://el4gldndbi7l"]

[sub_resource type="Theme" id="Theme_0uda0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54ay4"]
bg_color = Color(0.854902, 0, 0.0941176, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HealthBar" type="ProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_right = 81.0
offset_bottom = 27.0
grow_horizontal = 2
theme = SubResource("Theme_0uda0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_54ay4")
value = 100.0
show_percentage = false
