[gd_scene load_steps=14 format=3 uid="uid://b0brk53uqwo01"]

[ext_resource type="Script" path="res://src/title_screen.gd" id="1_54m68"]
[ext_resource type="AudioStream" uid="uid://ckg3w6p6m1wfv" path="res://assets-dragg/audio/background.mp3" id="2_bh75g"]
[ext_resource type="FontFile" uid="uid://cibq3ki8d1cgt" path="res://ui/fonts/Salsa-Regular.ttf" id="2_s0s0v"]
[ext_resource type="Texture2D" uid="uid://c6pm34p45f6f4" path="res://assets-dragg/Sprite/Component/Frame/Frame_ItemFrame01_Color_Yellow.png" id="3_80ao6"]
[ext_resource type="PackedScene" uid="uid://vc1u3hdumrtu" path="res://ui/main_button.tscn" id="5_d8ukc"]
[ext_resource type="Texture2D" uid="uid://beirmrhi6dupy" path="res://assets-dragg/blue_ui/CGB01-green_XL_pillShaped_btn.png" id="6_6vdst"]
[ext_resource type="PackedScene" uid="uid://c8r8ppavklys4" path="res://ui/button_label.tscn" id="6_r2kfx"]
[ext_resource type="Texture2D" uid="uid://d0nrr6hsbe6yn" path="res://assets-dragg/blue_ui_clicked/green_XL_pillShaped_pressed.png" id="7_4xs8j"]
[ext_resource type="LabelSettings" uid="uid://cbf27dffxmfw4" path="res://ui/resources/button_label_XL.tres" id="7_od38w"]
[ext_resource type="LabelSettings" uid="uid://bwjg65ahtyke3" path="res://ui/resources/button_label_M.tres" id="8_glmpu"]
[ext_resource type="Texture2D" uid="uid://cvkooyl8yryql" path="res://assets-dragg/blue_ui/CGB01-orange_L_pillShaped_btn.png" id="10_vsvox"]
[ext_resource type="Texture2D" uid="uid://csve3qkyisghe" path="res://assets-dragg/blue_ui_clicked/blue_L_pillShaped_pressed.png" id="11_hs4dd"]

[sub_resource type="LabelSettings" id="LabelSettings_lv0bh"]
font_size = 200
font_color = Color(0, 0, 0, 1)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_54m68")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -891.0
offset_top = -1152.0
offset_right = 2333.0
offset_bottom = 3415.0

[node name="TitleAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bh75g")

[node name="TitleFrame" type="Sprite2D" parent="."]
visible = false
position = Vector2(538, 351)
scale = Vector2(4.95621, 1.58777)
texture = ExtResource("3_80ao6")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 4.0
offset_top = 341.0
offset_right = 1082.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_s0s0v")
theme_override_font_sizes/font_size = 200
text = "DRAGG"
label_settings = SubResource("LabelSettings_lv0bh")
horizontal_alignment = 1

[node name="PlayButton" parent="." instance=ExtResource("5_d8ukc")]
offset_left = 285.0
offset_top = 1340.0
offset_right = 793.0
offset_bottom = 1848.0
texture_normal = ExtResource("6_6vdst")
texture_pressed = ExtResource("7_4xs8j")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="ButtonLabel" parent="PlayButton" instance=ExtResource("6_r2kfx")]
layout_mode = 1
text = "GO"
label_settings = ExtResource("7_od38w")

[node name="TutorialButton" parent="." instance=ExtResource("5_d8ukc")]
offset_left = 287.0
offset_top = 2000.0
offset_right = 799.0
offset_bottom = 2128.0
texture_normal = ExtResource("10_vsvox")
texture_pressed = ExtResource("11_hs4dd")
metadata/_edit_group_ = true

[node name="ButtonLabel" parent="TutorialButton" instance=ExtResource("6_r2kfx")]
layout_mode = 1
text = "TUTORIAL
"
label_settings = ExtResource("8_glmpu")

[node name="CreditsButton" parent="." instance=ExtResource("5_d8ukc")]
offset_left = 286.0
offset_top = 2150.0
offset_right = 798.0
offset_bottom = 2278.0
texture_normal = ExtResource("10_vsvox")
texture_pressed = ExtResource("11_hs4dd")
metadata/_edit_group_ = true

[node name="ButtonLabel" parent="CreditsButton" instance=ExtResource("6_r2kfx")]
layout_mode = 1
text = "CREDITS"
label_settings = ExtResource("8_glmpu")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
